<view class="page data-v-81da34f2"><view wx:if="{{a}}" class="empty data-v-81da34f2"><text class="empty-text data-v-81da34f2">暂无保险保单</text><text class="empty-hint data-v-81da34f2">下单后将自动生成保险记录</text></view><view wx:for="{{b}}" wx:for-item="p" wx:key="f" class="policy-card data-v-81da34f2"><view class="policy-header data-v-81da34f2"><text class="policy-no data-v-81da34f2">{{p.a}}</text><text class="policy-status data-v-81da34f2" style="{{'color:' + p.c}}">{{p.b}}</text></view><view class="policy-body data-v-81da34f2"><text class="data-v-81da34f2">保额: ¥{{p.d}}</text><text class="data-v-81da34f2">保费: ¥{{p.e}}</text></view></view></view>