.list-page.data-v-7c20b96c{min-height:100vh;background:var(--bg-page)}.filter-tabs.data-v-7c20b96c{background:#fff;display:flex;padding:0 16rpx;position:sticky;top:0;z-index:10}.filter-tabs .tab.data-v-7c20b96c{flex:1;text-align:center;padding:24rpx 0;font-size:28rpx;color:#666;border-bottom:4rpx solid transparent}.filter-tabs .tab.active.data-v-7c20b96c{color:#1989fa;border-bottom-color:#1989fa;font-weight:600}.empty.data-v-7c20b96c{text-align:center;padding-top:200rpx}.empty .empty-text.data-v-7c20b96c{font-size:30rpx;color:#999}.empty .empty-hint.data-v-7c20b96c{font-size:24rpx;color:#ccc;margin-top:8rpx}
