<view class="list-page data-v-7c20b96c"><view class="filter-tabs data-v-7c20b96c"><view wx:for="{{a}}" wx:for-item="tab" wx:key="b" class="{{['tab', 'data-v-7c20b96c', tab.c && 'active']}}" bindtap="{{tab.d}}">{{tab.a}}</view></view><view wx:if="{{b}}" class="data-v-7c20b96c"><order-card wx:for="{{c}}" wx:for-item="o" wx:key="a" class="data-v-7c20b96c" bindclick="{{o.b}}" u-i="{{o.c}}" bind:__l="__l" u-p="{{o.d}}"/></view><view wx:elif="{{d}}" class="empty data-v-7c20b96c"><text class="empty-text data-v-7c20b96c">{{e}}</text><text class="empty-hint data-v-7c20b96c">{{f}}</text></view></view>