.create-order-page.data-v-79665d0a{min-height:100vh;background:#f5f5f5}.map-preview.data-v-79665d0a{margin:12rpx 16rpx;border-radius:8rpx;overflow:hidden}.total-price.data-v-79665d0a{color:#ee0a24;font-weight:700}.deposit-tip.data-v-79665d0a{padding:16rpx 24rpx;font-size:24rpx;color:#ff976a;background:#fff7ee}.submit-area.data-v-79665d0a{padding:32rpx 24rpx;display:flex;flex-direction:column;gap:24rpx}
