.order-card.data-v-aea3eb8d{background:#fff;margin:16rpx 32rpx;padding:24rpx;border-radius:16rpx}.order-header.data-v-aea3eb8d{display:flex;justify-content:space-between;margin-bottom:12rpx}.order-header .order-no.data-v-aea3eb8d{font-size:24rpx;color:#999}.order-header .order-status.data-v-aea3eb8d{font-size:24rpx;font-weight:600}.order-body.data-v-aea3eb8d{margin-bottom:12rpx}.order-body .cargo.data-v-aea3eb8d{font-size:30rpx;font-weight:600;display:block}.order-body .route.data-v-aea3eb8d{font-size:24rpx;color:#666;margin-top:4rpx;display:block}.order-footer.data-v-aea3eb8d{display:flex;justify-content:space-between}.order-footer .price.data-v-aea3eb8d{font-size:34rpx;font-weight:700;color:#ee0a24}.order-footer .time.data-v-aea3eb8d{font-size:22rpx;color:#ccc}
