<view class="order-card data-v-aea3eb8d" bindtap="{{j}}"><view class="order-header data-v-aea3eb8d"><text class="order-no data-v-aea3eb8d">#{{a}}</text><text class="order-status data-v-aea3eb8d" style="{{'color:' + c}}">{{b}}</text></view><view class="order-body data-v-aea3eb8d"><text class="cargo data-v-aea3eb8d">{{d}} {{e}}kg</text><text class="route data-v-aea3eb8d">{{f}} → {{g}}</text></view><view class="order-footer data-v-aea3eb8d"><text class="price data-v-aea3eb8d">¥{{h}}</text><text class="time data-v-aea3eb8d">{{i}}</text></view></view>